spring.application.name = product-service
server.port = 8083
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
services.catalog.get-product-by-id-url = http://catalog-service/catalogs/products/id/{id}
services.catalog.get-products-by-sku-url = http://catalog-service/catalogs/products/sku/{sku}
services.inventory.are-available-url = http://inventory-service/inventory/products/are_available/{ids}

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1