spring.application.name=inventory-service
server.port=8089
xml-file-path = ./data.csv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1